<!DOCTYPE html>
<html lang="es">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
 
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        h1.title {
            text-align: center;
            color: #082DAE;
        }
 
        .message {
            text-align: center;
            margin-bottom: 30px;
           
        }
 
        .message p {
            font-size: 18px;
            color: #f9f9f9;
        }
 
        .tips {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
 
        .tips p{
            font-size: 18px;
        }
 
        .tips h1 {
            color: #082DAE;
            margin-bottom: 15px;
            text-align: center;
        }
 
        .tips table {
            width: 100%; /* Cambio del ancho de la tabla */
            text-align: left;
        }
 
        .tips td {
            vertical-align: middle; /* Cambio de la alineación vertical */
            padding: 20px;
            width: 50%; /* Divide la tabla en dos columnas */
        }
 
        .tips img {
            width: 75%; /* Cambio del ancho de las imágenes */
            height: 50%;
            display: block;
            margin: 0 auto;
            padding-top: 5%;
        }
 
        footer {
            text-align: center;
            color: #777777;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
 
<body>
    <div class="container">
        <div style="text-align: center; margin-bottom: 20px;">
            <img style="width: 50%; height: auto;" src="https://komatsu.pe/images/themexpert/Logo_KMMP_2022-1.png" alt="Komatsu Mitsui Maquinarias">
        </div>
        <h1 class="title">¡Fuiste víctima de engaño!</h1>
        <div class="message" style="background-color: rgb(40, 40, 118); color: white; padding: 20px; border-radius: 10px;">
            <p>El mensaje que acabas de recibir y abrir corresponde a un ataque simulado no real, pero la ciberdelincuencia puede intentar atacarnos con un contenido de correo similar.</p>
        </div>
        <div class="tips">
            <h1>¿Qué hacer para no ser víctimas?</h1>
            <table>
                <tr>
                    <td>
                        <p><strong>1. No abrir correos de remitentes desconocidos.</strong></p>
                        <img src="https://i.ibb.co/n1mzyKR/correo-mal.png">
                    </td>
                    <td>
                        <p><strong>2. No descargues archivos adjuntos de correos sospechosos.</strong></p>
                        <img src="https://i.ibb.co/qnh7p2W/archivos-sospechosos.png">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><strong>3. No hacer clic en enlaces de procedencia sospechosos.</strong></p>
                        <img src="https://i.ibb.co/PGfV70z/enlaces-sosp.png">
                    </td>
                    <td>
                        <p><strong>4. No compartas información personal o confidencial.</strong></p>
                        <img src="https://i.ibb.co/CV3YPyB/phishing.png">
                </tr>
            </table>
        </div>
        <footer style="background-color: rgb(40, 40, 118); color: white; padding: 20px; border-radius: 10px;">
                <p>Para mantener la integridad y seguridad de la información de Komatsu-Mitsui Maquinarias Perú S.A y Distribuidora Cummins Perú S.A.C., es crucial evitar ser víctima de engaño cibernético. En caso de cualquier consulta, asistencia o reporte relacionado con incidentes de seguridad, por favor comunícalo al área correspondiente a través de <strong>seguridad.ti@kmmp.com.pe.</strong></p>
        </footer>
    </div>
</body>
 
</html>