<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Fiestas Patrias - Lima 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #e9ecef;
        }

        .container {
            width: 100%;
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: left;
            background-color: #d03c3c;
            color: #fff;
            border-radius: 10px 10px 0 0;
            padding: 20px;
            display: flex;
            align-items: center;
        }

        .header img {
            max-width: 250px;
            margin-right: 20px;
        }

        .content {
            padding: 20px;
            background-color: #ffffff;
        }

        .content h1 {
            color: #d03c3c;
            font-size: 28px;
            margin-bottom: 10px;
        }

        .content p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .tour-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
            background-color: #f1f1f1;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card img {
            height: 180px;
            margin-right: 20px;
            border-radius: 10px;
        }

        .card-content {
            display: flex;
            flex-direction: column;
        }

        .card p {
            margin-bottom: 20px;
        }

        .tour {
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 10px;
            text-align: center;
            width: 23%;
        }

        .tour img {
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
            width: 100%;
            border-radius: 10px 10px 0 0;
        }

        .tour h3 {
            font-size: 1.1em;
            margin: 10px 0;
            color: #d03c3c;
        }

        .tour p {
            color: #888;
            font-size: 1em;
            margin: 0;
        }
        .tour a{
            text-decoration: none;
            color: #d03c3c;
        }

        .button {
            text-align: center;
            margin: 20px 0;
        }

        .button a {
            background-color: #d03c3c;
            color: #fff;
            padding: 15px 25px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .button a:hover {
            background-color: #873333;
        }

        .footer {
            text-align: left;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 0 0 10px 10px;
        }

        .footer p {
            font-size: 12px;
            color: #888;
            margin: 0;
        }

        .footer img {
            height: 40px;
            margin-top: 10px;
        }

        hr {
            border: 0;
            border-top: 3px solid #bcbcbc;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://www.mirabusperu.com/cdn/shop/files/mirabusmirabus_f3811eda-7efa-4216-b841-a0383ef358bb_450x.png?v=1613703204"
                alt="Tour Fiestas Patrias">
        </div>
        <div class="content">
            <h1>Lima te espera</h1>
            <p>¡No te quedes con las ganas!</p>
            <div class="card">
                <img src="https://i.ibb.co/FJBd0gg/plan-de-tour-1.png" alt="Imagen del Tour">
                <div class="card-content">
                    <p>¡No te pierdas el increíble itinerario que hemos preparado para ti estas Fiestas Patrias! Descárgalo
                        ahora y vive una experiencia inolvidable.</p>
                    <div class="button">
                        <a href="#"><strong>Click Aquí</strong></a>
                    </div>
                </div>
            </div>

            <hr>
            <p>¿Quieres más opciones en <b>Lima</b>? Encontramos esto para ti</p>
            <div class="tour-container">
                <div class="tour">
                    <img src="https://i.ibb.co/hm07sRT/lima3-1.jpg" alt="Tour Histórico en Lima">
                    <h3><a href="#">Tour Histórico en Lima</a></h3>
                </div>
                <div class="tour">
                    <img src="https://i.ibb.co/svfX4xJ/circuito-magico-del-agua-dreamy-1.jpg" alt="Lima de Noche y Circuito Mágico del Agua">
                    <h3><a href="#">Lima de Noche y Circuito Mágico del Agua</a></h3>
                </div>
                <div class="tour">
                    <img src="https://i.ibb.co/R758nQK/presvitero-maestro-2.png" alt="Cementerio Presbítero Maestro">
                    <h3><a href="#">Cementerio Presbítero Maestro</a></h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
