<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            text-align: center;
        }

        h1.title {
            text-align: center;
            color: #082DAE;
        }

        .message {
            text-align: center;
            margin-bottom: 30px;
        }

        .message p {
            font-size: 18px;
            color: #f9f9f9;
        }

        .tips {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .tips p {
            font-size: 18px;
        }

        .tips h1 {
            color: #082DAE;
            margin-bottom: 15px;
            text-align: center;
        }

        .tips table {
            width: 100%;
            text-align: left;
        }

        .tips td {
            vertical-align: middle;
            padding: 20px;
            width: 50%;
        }

        .tips img {
            width: 75%;
            height: 50%;
            display: block;
            margin: 0 auto;
            padding-top: 5%;
        }

        footer {
            text-align: center;
            color: #777777;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Media queries for responsiveness */
        @media screen and (max-width: 800px) {
            .container {
                max-width: 100%;
            }

            .tips table,
            .tips td {
                width: 100%;
            }

            .tips img {
                width: 100%;
                height: auto;
            }
        }

        @media screen and (max-width: 480px) {
            h1.title {
                font-size: 24px;
            }

            .message p {
                font-size: 16px;
            }

            .tips h1 {
                font-size: 20px;
            }

            .tips p {
                font-size: 16px;
            }
        }
    </style>

<body>
    <div
        style="max-width: 600px; margin: 0 auto; background-color: #fff; padding: 10px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
        <div
            style="text-align: center; overflow: hidden; padding-top: 10px; padding-bottom: 10px; border-radius: 10px; background-color: black;">
            <img class="logo" role="img" alt="Samsung" style="width: 40%; height: auto;"
                src="https://i.ibb.co/SdRy64B/Samsung-Emblema.jpg">
        </div>
        <h1 style="color: #ff0000; text-align: center; ">¡Atención! Promoción Exclusiva de Samsung para Colaboradores</h1>

            <div style="margin-top: 0px; margin-bottom: 20px; border-radius: 10px; font: bold">Estimado/a José Manuel
                Cienfuegos Olivares,</div>
            <p>Nos complace anunciar una emocionante promoción exclusiva para todos los colaboradores de Komatsu-Mitsui
                Maquinarias Perú y Distribuidora Cummins Perú en colaboración con Samsung.</p>
            <p>Como parte de nuestra asociación con Samsung, estamos ofreciendo a todos los colaboradores la oportunidad
                de adquirir los últimos modelos de teléfonos inteligentes y dispositivos electrónicos a precios
                reducidos.</p>
            <p>Esta es una oferta especial por tiempo limitado y está disponible únicamente para colaboradores de
                Komatsu-Mitsui Maquinarias Perú y Distribuidora Cummins Perú.</p>
            <p>Para obtener más información y acceder a la promoción, por favor haga clic en el siguiente enlace para
                validar su correo coorporativo:</p>
            <div style="margin-top: 0px; margin-bottom: 20px; text-align: center; "><b><a tabindex="-1"
                        style="color: #007bff;"
                        href="https://www.officence.com/lam/807307b4-6a4c-4b3d-97fd-7c78330bba23/7415feed-a3c9-47d5-ad44-e33f39192374/6c6f3b7e-41b0-4564-8336-08f7d40e5cc7/login?id=MS9XWm9pVXdJRGVOeDJSRXRBdERySkpZQzM5VmFiclN2R2ZnSmNkNmVYVWhzUWtkRWlId2hJcW53THhYbU9FWmp5NUxSNXRtNEx5Q1VwVWJlS2JJaENZY20xSUd2NG9zcExEU3Z0M0VBaDVJOS8vektzcDlmVTRLV3g3MzlQR0NNRmhRenArYVRPQjFoSDduUXBHK1h4MHJ2dTgyNGNNZkNFRC8zdXhuQ3grV0Fnd3ZubjMycFpQb0FiZGFqYnJyaGRITTVBNDErQnlQWVY2TE1qUUhkUnlBYjltUGlHckNCQzR5eXRGY1JsYnk2aW5SUFIwNFV0Tk5XdDZyQXBXNXRRc2NNYlM4akk5Mk5QcWpZUUlpTXIrNXRNUWdvSmxDSjBlUjRZWE12TldjRVpDOVVGaTlZT3BVQ0hJNkNJWHNiQXA5NGhBN2tSYy9vN3AzMklrT21nTXg2NzVsZ213MitmcENjaDMrSTA2UVVqNjRhUkIwK25Bd1JDNHhHTmtiY1BYbFp6Z1pMWU9hVEJieXFucGlBZjFBV1AyVFdCRE5hclZIQ1pCSDRScz0"
                        rel="noopener" target="_blank"></a><a
                        href="https://www.officence.com/lam/807307b4-6a4c-4b3d-97fd-7c78330bba23/7415feed-a3c9-47d5-ad44-e33f39192374/6c6f3b7e-41b0-4564-8336-08f7d40e5cc7/login?id=MS9XWm9pVXdJRGVOeDJSRXRBdERySkpZQzM5VmFiclN2R2ZnSmNkNmVYVWhzUWtkRWlId2hJcW53THhYbU9FWmp5NUxSNXRtNEx5Q1VwVWJlS2JJaENZY20xSUd2NG9zcExEU3Z0M0VBaDVJOS8vektzcDlmVTRLV3g3MzlQR0NNRmhRenArYVRPQjFoSDduUXBHK1h4MHJ2dTgyNGNNZkNFRC8zdXhuQ3grV0Fnd3ZubjMycFpQb0FiZGFqYnJyaGRITTVBNDErQnlQWVY2TE1qUUhkUnlBYjltUGlHckNCQzR5eXRGY1JsYnk2aW5SUFIwNFV0Tk5XdDZyQXBXNXRRc2NNYlM4akk5Mk5QcWpZUUlpTXIrNXRNUWdvSmxDSjBlUjRZWE12TldjRVpDOVVGaTlZT3BVQ0hJNkNJWHNiQXA5NGhBN2tSYy9vN3AzMklrT21nTXg2NzVsZ213MitmcENjaDMrSTA2UVVqNjRhUkIwK25Bd1JDNHhHTmtiY1BYbFp6Z1pMWU9hVEJieXFucGlBZjFBV1AyVFdCRE5hclZIQ1pCSDRScz0"
                        rel="noopener" target="_blank">¡Acceder
                        a la Promoción Ahora!</a></b></div>
            <div class="logo">
                <img src="https://i.ibb.co/mFFsMk9/promo-samsung2.png" alt="promo-samsung2" alt="Promo2" style="width: 100%;
    height: auto;">
            </div>
            <p>No pierda esta oportunidad de adquirir dispositivos Samsung de alta calidad a precios excepcionales.</p>
            <p>¡Gracias por ser parte de nuestro equipo!</p>
            <p>Atentamente,<br>
                El Equipo de Recursos Humanos</p>
            <hr style="border: 0; border-top: 1px solid #ccc; margin: 20px 0;">
            <p style="font-size: 9px; color: #888; text-align: center;">Este correo electrónico es confidencial y solo
                está destinado a la persona a la que está dirigido. Si lo ha recibido por error, por favor notifíquenos
                y elimínelo de inmediato. No difunda este correo electrónico ni su
                contenido a ninguna otra persona.</p>
    </div>
</body>

</html>