<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promo Esan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: 1px solid #e0e0e0;
        }

        .header {
            background-color: #2c2f33;
            padding: 10px;
            text-align: center;
        }

        .content {
            text-align: center;
            padding: 20px 0;
        }

        .content h1 {
            color: #99c84a;
            font-size: 24px;
            margin: 0 0 10px 0;
        }

        .content p {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
            margin: 10px 0;
        }

        .highlight {
            color: #99c84a;
            font-weight: bold;
        }

        button {
            background-color: #99c84a;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            text-decoration: none;
        }

        button:hover {
            background-color: #668532;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://i.ibb.co/71MGTjL/platzi.png" alt="Logo Platzi">
        </div>

        <div class="content">
            <h1>¡Platzi Day: Acceso a todos nuestros Cursos gratis!</h1>
            <p><span class="highlight">¡Felicidades Sebastian!</span></p>
            <p>¡Nos complace informarte que Platzi está de aniversario! Durante tiempo limitado, todos nuestros cursos
                están disponibles de manera gratuita por 72 horas.
                Aprovecha esta oportunidad para mejorar tus habilidades y conocimientos con nuestra amplia gama de
                cursos diseñados para todas las áreas profesionales.</p>
            <p>No dejes pasar esta oferta única. ¡Haz clic en el botón de abajo para empezar a explorar!</p>
            <a href="#"><button>Explorar cursos</button></a>
        </div>

        <div class="footer">
            <p><strong>¡Anímate y sé parte de nuestra comunidad de aprendizaje!</strong></p>
            <img src="https://i.ibb.co/RCkTDTs/Platzi-Day-2023-1.jpg" alt="Campus">
        </div>
        <hr style="border: 0; border-top: 1px solid #ccc; margin: 20px 0;">
        <p style="font-size: 9px; color: #888; text-align: center;">Este correo electrónico es confidencial y solo
            está destinado a la persona a la que está dirigido. Si lo ha recibido por error, por favor notifíquenos
            y elimínelo de inmediato. No difunda este correo electrónico ni su contenido a ninguna otra persona.</p>
    </div>
</body>

</html>