<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Solicitud</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 400px;
            margin: 50px auto;
            padding: 0;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }

        .header {
            background-color: #B0261C;
            padding: 15px;
            text-align: center;
            color: #fff;
            border-radius: 4px 4px 0 0;
        }

        .cabecera {
            background-color: #B0261C;
            height: 70px;
            width: 100%;
            display: flex;
            align-items: center; /* Centra verticalmente */
            justify-content: center; /* Centra horizontalmente */
        }

        .contentCabecera {
            display: flex;
            align-items: center; /* Alinea el contenido verticalmente en el centro */
            justify-content: flex-start; /* Alinea el contenido a la izquierda */
            width: 100%; /* Asegura que el contenido ocupe todo el ancho del contenedor */
            padding-left: 20px;
        }

        .contentCabecera img {
            margin-right: 10px; /* Espacio entre la imagen y el texto */
            height: auto;
            width: auto;
            display: inline-block;
        }

        .contentCabecera a {
            color: white;
            text-decoration: none;
        }

        h2 {
            margin: 0;
            font-size: 1.5em;
        }

        label {
            display: block;
            margin: 20px 0 8px;
            color: #333;
            padding: 0 20px;
        }

        input[type="text"],
        input[type="tel"] {
            width: calc(100% - 50px);
            padding: 10px;
            margin: 0 20px 20px 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: calc(100% - 40px);
            padding: 10px;
            margin: 20px;
            background-color: #B0261C;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #B0261C;
        }

    </style>
</head>

<body>
    <div class="cabecera">
        <div class="contentCabecera">
            <img class="logoPeru" src="https://www.empleosperu.gob.pe/portal-mtpe/assets/images/top-bar/logo-gob-pe.png" alt="logo-gob-pe">
            <a>gob.pe  |  Ministerio de Economía y Finanzas</a>
        </div>
    </div>

    <div class="container">
        <div class="header">
            <h2">Formulario de Solicitud</h2>
        </div>
        <form action="/enviar_formulario" method="post">
            <label for="dni">Documento de Identidad</label>
            <input type="text" id="dni" name="dni" required>
            <label for="nombre">Nombre Completo</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="celular">Número de Celular</label>
            <input type="tel" id="celular" name="celular" required>
            <label for="correo">Correo de Trabajo</label>
            <input type="text" id="correo" name="correo" required>
            <label for="puesto">Puesto de Trabajo</label>
            <input type="text" id="puesto" name="puesto" required>

            <button type="submit">Enviar</button>
        </form>
    </div>

</body>

</html>