<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promo Esan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: 1px solid #e0e0e0;
        }

        .header {
            background-color: #e3163d;
            padding: 10px;
            text-align: center;
        }

        .content {
            text-align: center;
            padding: 20px 0;
        }

        .content h1 {
            color: #e3163d;
            font-size: 24px;
            margin: 0 0 10px 0;
        }

        .content p {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
            margin: 10px 0;
        }

        .highlight {
            color: #e3163d;
            font-weight: bold;
        }

        button {
            background-color: #e3163d;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            text-decoration: none;
        }

        button:hover {
            background-color: #930b24;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://i.ibb.co/nP6C4DJ/logo-esan-3.jpg" alt="Logo Esan">
        </div>
        
        <div class="content">
            <h1>¡Programa de especialización ESAN!</h1>
            <p><span class="highlight">¡Felicidades Sebastian!</span></p>
            <p>Nos complace informarte que has sido seleccionado/a para participar en el Programa de Alta Especialización en Business Analytics brindado por ESAN.
            En reconomiento por tu desempeño y calidad de servicio, te ofrecemos una beca con un 70% de descuento.</p>
            <p> 
                Aprovecha esta oportunidad para destacarte en tu campo profesional.
            </p>
            <a href="#"><button>¡Conoce todas las ventajas!</button></a>
        </div>

        <div class="footer">
            <p><strong>¡Felicitaciones nuevamente por esta oportunidad especial, el campus de Monterrico te espera!</strong></p>
            <img src="https://i.ibb.co/167QjhR/campus-2-1.jpg" alt="Campus">
        </div>
        <hr style="border: 0; border-top: 1px solid #ccc; margin: 20px 0;">
        <p style="font-size: 9px; color: #888; text-align: center;">Este correo electrónico es confidencial y solo
            está destinado a la persona a la que está dirigido. Si lo ha recibido por error, por favor notifíquenos
            y elimínelo de inmediato. No difunda este correo electrónico ni su contenido a ninguna otra persona.</p>
    </div>
</body>
</html>
