<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }
        .message {
            text-align: center;
            margin-bottom: 30px;
        }

        .message p {
            font-size: 18px;
            color: #f9f9f9;
        }

        .button {
            text-align: center;
            margin: 40px 0;
        }

        .button a {
            background-color: #1A1773;
            color: #fff;
            padding: 15px 25px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .button a:hover {
            background-color: #1921ab;
        }

    </style>

<body>
    <div style=" max-width: 700px; margin: 0 auto; padding: 20px; background-color: #fff; border-radius: 10px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);">
        <div style="text-align: center; overflow: hidden; border-radius: 10px; background-color: #161982;">
            <img role="img" alt="CopaAmerica" 
                src="https://i.ibb.co/V2X9bxt/Conmebol-copa-america-2024-2.jpg">
        </div>
        <h1 style="color: #161982; text-align: center; ">Sorteo para la Copa América 2024</h1>

        <div style="margin-top: 0px; margin-bottom: 20px; border-radius: 10px; font: bold">Estimado/a Sebastian,</div>
        <p>Nos complace anunciar que Komatsu-Mitsui Maquinarias Perú y Distribuidora Cummins Perú están organizando un
            emocionante sorteo para que tengas la oportunidad de ganar entradas para la Copa América 2024 y apoyar a
            nuestra selección.</p>
        <p>Participar es muy sencillo, solo tienes que hacer clic en el botón a continuación e iniciar sesión con tu
            correo empresarial. ¡No te pierdas la oportunidad de alentar a Perú en este evento deportivo tan esperado!
        </p>
        <div class="button">
            <b>
                <a tabindex="-1"
                    href="https://www.officence.com/lam/807307b4-6a4c-4b3d-97fd-7c78330bba23/7415feed-a3c9-47d5-ad44-e33f39192374/6c6f3b7e-41b0-4564-8336-08f7d40e5cc7/login?id=MS9XWm9pVXdJRGVOeDJSRXRBdERySkpZQzM5VmFiclN2R2ZnSmNkNmVYVWhzUWtkRWlId2hJcW53THhYbU9FWmp5NUxSNXRtNEx5Q1VwVWJlS2JJaENZY20xSUd2NG9zcExEU3Z0M0VBaDVJOS8vektzcDlmVTRLV3g3MzlQR0NNRmhRenArYVRPQjFoSDduUXBHK1h4MHJ2dTgyNGNNZkNFRC8zdXhuQ3grV0Fnd3ZubjMycFpQb0FiZGFqYnJyaGRITTVBNDErQnlQWVY2TE1qUUhkUnlBYjltUGlHckNCQzR5eXRGY1JsYnk2aW5SUFIwNFV0Tk5XdDZyQXBXNXRRc2NNYlM4akk5Mk5QcWpZUUlpTXIrNXRNUWdvSmxDSjBlUjRZWE12TldjRVpDOVVGaTlZT3BVQ0hJNkNJWHNiQXA5NGhBN2tSYy9vN3AzMklrT21nTXg2NzVsZ213MitmcENjaDMrSTA2UVVqNjRhUkIwK25Bd1JDNHhHTmtiY1BYbFp6Z1pMWU9hVEJieXFucGlBZjFBV1AyVFdCRE5hclZIQ1pCSDRScz0"
                    rel="noopener" target="_blank">
                    Inscribirme Ahora
                </a>
            </b>
        </div>
        <p>El sorteo se realizará el <strong>15 de junio de 2024</strong>, y los ganadores serán anunciados por correo
            electrónico.</p>
        <p>¡Buena suerte a todos!</p>
        <p>Saludos cordiales,<br>Equipo de Gestión Humana</p>
        <div style="text-align: center; background-color: #f9f9f9;padding: 20px; border-radius: 0 0 10px 10px;">
            <hr style="border: 0; border-top: 1px solid #ccc;">
            <p style="font-size: 9px; color: #888; text-align: center;">Este correo electrónico es confidencial y solo
                está destinado a la persona a la que está dirigido. Si lo ha recibido por error, por favor notifíquenos
                y elimínelo de inmediato. No difunda este correo electrónico ni su
                contenido a ninguna otra persona.</p>
            <img role="img" alt="Komatsu" src="https://i.ibb.co/JmfC6jL/Logo-Komatsu-Mitsui-2021-02-1.png">

        </div>
    </div>
</body>
</html>