<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteo Copa América 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #e9ecef;
        }
        .container {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            background-color: #161982;
            color: #fff;
            border-radius: 10px 10px 0 0;
        }
        .header img {
            width: 100%;
            max-width: 300px;
        }
        .content {
            padding: 20px;
            background-color: #fff;
        }
        .content h1 {
            color: #161982;
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .content p {
            margin-bottom: 20px;
            font-size: 16px;
        }
        .button {
            text-align: center;
            margin: 40px 0;
        }
        .button a {
            background-color: #1A1773;
            color: #fff;
            padding: 15px 25px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .button a:hover {
            background-color: #1921ab;
        }
        .footer {
            text-align: center;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 0 0 10px 10px;
        }
        .footer p {
            font-size: 12px;
            color: #888;
        }
        .footer img {
            height: 40px;
            width: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Conmebol_copa_america_2024.jpg/1280px-Conmebol_copa_america_2024.jpg" alt="Copa América 2024">
        </div>
        <div class="content">
            <h1><strong>Sorteo para la Copa América 2024</strong></h1>
            <p>Estimado Sebastian,</p>
            <p>Nos complace anunciar que Komatsu-Mitsui Maquinarias Perú y Distribuidora Cummins Perú están organizando un emocionante sorteo para que tengas la oportunidad de ganar entradas para la Copa América 2024 y apoyar a nuestra selección.</p>
            <p>Participar es muy sencillo, solo tienes que hacer clic en el botón a continuación e iniciar sesión con tu correo empresarial. ¡No te pierdas la oportunidad  de alentar a Perú en este evento deportivo tan esperado!</p>
            <div class="button">
                <a href="https://example.com/formulario-inscripcion" target="_blank">Inscribirme Ahora</a>
            </div>
            <p>El sorteo se realizará el <strong>15 de junio de 2024</strong>, y los ganadores serán anunciados por correo electrónico.</p>
            <p>¡Buena suerte a todos!</p>
            <p>Saludos cordiales,<br>Equipo de Gestión Humana</p>
        </div>
        <div class="footer">
            <hr style="border: 0; border-top: 1px solid #ccc; margin: 20px 0;">
            <p>Este correo electrónico es confidencial y solo está destinado a la persona a la que está dirigido. Si lo ha recibido por error, por favor notifíquenos y elimínelo de inmediato. No difunda este correo electrónico ni su contenido a ninguna otra persona.</p>
            <img src="https://www.kmmp.com.pe/images/themexpert/Logo_Komatsu_Mitsui_2021-02.png" alt="Komatsu-Mitsui">
        </div>
    </div>
</body>
</html>
